{
    "name": "ada/xdebug-client",
    "authors": [
        {
            "name": "Mārtiņš Tālbergs",
            "email": "martins.talbergs@zabbix.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "Acme\\": "src/"
      },
      "files": [
        "./helpers.php"
      ]
    },
    "require-dev": {
    },
    "require": {
        "nunomaduro/collision": "^4.2",
        "larapack/dd": "^1.1",
        "phpunit/phpunit": "^9.1",
        "phan/phan": "^3.0"
    }
}
